@mobile:   ~"only screen and (min-width: 250px) and (max-width: 767px)";
@tablet:    ~"only screen and (min-width: 768px) and (max-width: 991px)";
@ipad:    ~"only screen and (min-width: 992px) and (max-width: 1024px)";
