.fc-theme-standard {
  height: 100vh;
  width: 90%;
}
.calendary_view {
  background-image: url("../../assets/pexels-content-pixie-3554239.jpg");
  width: 100%;
  height: 100vh;
  padding: 0 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-size: cover;
  top:0;
  left: 0;
  bottom: 0;
  right: 0;
  position: relative;
  z-index: 1;
  &::after{
    content: "";
    z-index: 5;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.10);
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
  }

  @media @tablet{
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  @media @mobile{
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .calendary_size {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    z-index: 10;
    @media @mobile{
      padding-top: 25px;
    }
  }
}
.nav_calendary {
  width: 450px;
  height: 100vh;
  z-index: 100;
  @media @tablet{
    height: 40%;
  }
  @media @mobile{
    height: 40%;
  }
  .nav_view {
    z-index: 100;
    width: 100%;
    height: 100vh;
    padding-right: 15px;
    padding-top: 10px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    @media @tablet{
      height: 40%;
      margin-bottom: 35px;
    }
    @media @mobile {
      height: 40%;
      margin-bottom: 35px;
      width: 59%;
      margin: 0 auto;
    }
  }
  .button_calendary {
    margin-top: 15px;
  }
  .ant-picker {
    &:hover {
      border-color: #1890ff;
    }
  }
}
.add_error_info {
  color: red;
  margin-top: 15px;
}
.fc-event-main{
  height: 20px;
  font-size: 15px;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.fc-col-header-cell-cushion  {
  color: black;
}
.fc-daygrid-day-number{
  color: black;
}
.fc-button  {
  background-color: black !important;
  border-color: black !important;
  &:hover{
    background-color: rgb(29, 27, 27) !important;
  }
}
.ant-btn-primary{
  background-color: black !important;
  border-color: black !important;
  &:hover{
    background-color: rgb(87, 83, 83) !important;
  }
  span{
    color: white !important;
  }
}
.ant-picker {
  &:hover{
    border-color: pink !important;
  }
}

.ant-picker-input-active{
  border-color: pink;
}
.ant-input{
  &:hover{
    border-color: pink !important;
  }
}
.ant-form-item-control-input-content{
  border-color: pink !important;
}
.ant-input-affix-wrapper{
  &:hover{
    border-color: pink !important;
  }

}

.ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner {
    background-color: black !important;
    border-color: black !important;
}
.ant-checkbox-input{
  background-color: black !important;
  border-color: black !important;
  &:hover{
    border-color: black !important;
  }
}
.ant-checkbox-indeterminate .ant-checkbox-inner::after {
  background-color: black!important;
  border-color: black !important;
}
.ant-checkbox-checked .ant-checkbox-inner{
  background-color: black !important;
  border-color: black !important;
}
.checkbox_add{
  margin-top: 15px;
}
.fc-col-header-cell{
  background-color: white;
}
.fc-media-screen{
  z-index: 10;
}