.contain {
  margin: 0 auto;
  width: 100%;
  max-width: 1450px;
  height: 100%;
}
header {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .position_header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    .header_img {
      background-image: url("../../assets/headerimage.jpg");
      display: flex;
      background-color: white;
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      color: whitesmoke;
      font-family: "Philosopher", sans-serif;
      font-size: 35px;
      align-items: flex-end;
      .contain {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
        text-shadow: 2px 2px black;
        .header_title_contain {
          display: flex;
          align-items: center;
          width: 100%;
          height: 100%;
          @media @tablet {
            justify-content: center;
            margin-bottom: 150px;
          }
          flex-direction: column;
          @media @mobile {
            justify-content: center;
          }
        }
        h1 {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 30%;
          letter-spacing: 0;
          color: white;
          font-weight: bold;
          font-size: 75px;
          text-shadow: 2px 2px black;
          @media @tablet {
            font-size: 50px;
          }
          @media @mobile {
            font-size: 20px;
          }

          .media-phone tablet {
            font-size: 55px;
          }
          .media-phone mobile {
            font-size: 20px;
          }
        }
        a {
          font-family: "Philosopher", sans-serif;
          color: white;
          letter-spacing: 0;
          text-decoration: none;
          font-weight: bold;
          & {
            animation-fill-mode: both;
            animation-duration: 0s;
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-name: bounceIn;
            animation-duration: 2s;
          }
          &  {
            animation-iteration-count: infinite;
          }
          @keyframes bounceIn {
            20%,
            40%,
            60%,
            80%,
            from,
            to {
              animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            }
            from {
              opacity: 0;
              transform: scale3d(0.3, 0.3, 0.3);
            }
            20% {
              transform: scale3d(1.1, 1.1, 1.1);
            }
            40% {
              transform: scale3d(0.9, 0.9, 0.9);
            }
            60% {
              opacity: 1;
              transform: scale3d(1.03, 1.03, 1.03);
            }
            80% {
              transform: scale3d(0.97, 0.97, 0.97);
            }
            to {
              opacity: 1;
              transform: scale3d(1, 1, 1);
            }
          }

          @media @mobile {
            font-size: 20px;
          }
          &:hover {
            color: pink;
          }
        }
      }
    }
  }
}
.up_button{
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: red;
}