form {
  width: 100%;
  height: 100vh;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;


  .ant-form-item-required {
    flex-direction: row;
    display: flex;
  }
  .ant-form-item {
    max-width: 400px;
    width: 100%;
  }
  .ant-btn-primary{
    background-color: black;
    border-color: black;
    &:hover{
      background-color: pink;
      border-color: white;
    }
  }
}
.login_content{
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  display: flex;
}
.ant-form-item-control-input-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.login{
  width: 100%;
  height: 90vh;
}
.register_button{
  color: black;
  font-weight: bold;
  &:hover{
    color: pink;
  }
}
.ant-input-affix-wrapper-focused{
  border-color: pink !important;
}
.ant-form-item{
  &:hover{
    border-color: black;
  }
}
.ant-form-item-label{
  &:nth-child(2){
    background-color: black;
  }
}
// .ant-form-item-required{
//   &:last-child{
//     background-color: blue;
//   }
// }


